[global]
selenium_timeout = 10
http_port = 8000

[redis]
host = localhost
port = 6379

[lemmy]
enabled = true
community_name = unixporn
; delay between checks in seconds
delay = 300

[reddit]
enabled = true
; delay between checks in seconds
delay = 300
; Authentication details
username = username
password = password
client_id = client_id
client_secret = client_secret
; Reddit subreddit and flairs
subreddit = unixporn
flair_list = screenshot, material

[twitter]
username = username
password = password
; Add hashtag to the tweet
hashtag_list = unixporn, linux, screenshot
; Add footer text
footer_text = Buy me a coffee ☕️: https://www.buymeacoffee.com/bot_unixporn
